.plan-list {
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./plans.png');
  background-repeat: no-repeat;
  background-size: 100%; 
  color: #ffffff;
  height: 100vh;
}

.plan-result {
  display: flex;
  position: fixed;
  flex-direction: column;
  overflow-y: scroll;
  margin-top: 16em;
  height: 50vh;
  margin-bottom: 15vh;
  justify-content: center;
  align-items: center;
  padding-top: 15.5em;
  margin-left: 5px;
}

.plan-detail {
  display: flex;
  position: fixed;
  flex-direction: column;
  overflow-y: scroll;
  margin-top: 16em;
  height: 50vh;
  margin-bottom: 20vh;
  justify-content: flex-start;
  padding-top: 0em;
  margin-left: 5px;
}

.new-plan-btn {
  background-color: white; 
  border: 3px solid white;
  color: #171e2c;
  padding: 8px 8px 4px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1.5em;
  width: 70vw;
  position: relative;
  bottom: 0%;
}

.individual-plan {
  justify-content: center;
  padding-top: 36em;
}

.plan-display {
 margin-bottom: 10em;
}

.no-plans{
  display: flex;
  justify-content: center;
  color: #171e2c;
  text-align: center;
}
.plan-trip-summary{
  display: flex;
  justify-content: center;
  color: #171e2c;
  text-align: center;
  font-size: 1.25em;
}


#add-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #171e2c;
  margin-bottom: 7em;
}

.create-card-buttons {
  background-color: white; 
  border: none;
  color: #171e2c;
  padding: 5px 15px 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-top: 1em;
}

.plan-card {
  font-family: "Raleway", sans-serif;
  background-color: #FFFFFF00;
  margin-bottom: 2em;
  color: #171e2c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  width: 76.5vw;
  padding: 1em;
}

.plan-button-bundle {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0.5em;
}

.plan-card-buttons {
  background-color: white; 
  border: none;
  color: #171e2c;
  padding: 5px 15px 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 1em;
}

.plan-card-buttons:hover {
  margin: 10px 10px #ffcd62;
}

.plan-card-address {
  display: flex;
  flex-direction: column;
  text-align: center;  
  margin: 5px;
}

.plan-card-name {
  font-size: 20px;
  margin: 5px;
}
.plan-card-time {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0px 0px 5px 0px;
}

.plan-time-slider-add {
  padding-bottom: 1em;
  width: 60%;
}

